# student-management-system

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: checkstyle.yml  ci.yml
src/main/java/com/example/studentmanagement/: StudentManagementSystemApplication.java  UserManagementSystemApplication.java  package-info.java
src/main/java/com/example/studentmanagement/config/: LiquibaseConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/example/studentmanagement/controller/: CourseController.java  JwtAuthenticationController.java  StudentController.java  UserController.java  package-info.java
src/main/java/com/example/studentmanagement/dto/: CourseCountDTO.java  CourseDTO.java  StudentCountDTO.java  StudentDTO.java  UserCountDTO.java  UserDTO.java  package-info.java
src/main/java/com/example/studentmanagement/model/: Course.java  Role.java  Student.java  User.java  package-info.java
src/main/java/com/example/studentmanagement/repository/: CourseRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java  package-info.java
src/main/java/com/example/studentmanagement/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  UserSecurity.java
src/main/java/com/example/studentmanagement/service/: CourseService.java  CustomUserDetailsService.java  StudentService.java  UserService.java  package-info.java
src/main/java/com/example/studentmanagement/utils/: JwtUtil.java
src/main/resources/: application.properties  checkstyle.xml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/studentmanagement/: StudentManagementSystemApplicationTests.java  TestConfig.java  UserManagementSystemApplicationTests.java
src/test/java/com/example/studentmanagement/config/: TestConfig.java
