spring.application.name=student-management-system

# Configure test-specific properties here
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.jpa.hibernate.ddl-auto=create-drop
